================================================================================
                    ⚠️ CRITICAL - READ THIS FIRST ⚠️
================================================================================

Before running the application, you MUST update your MongoDB password!

STEP 1: Open this file in a text editor:
   backend\.env

STEP 2: Find this line:
   MONGO_URI=mongodb+srv://oohareddy6362_db_user:<db_password>@connectnow.g1feftw.mongodb.net/connectnow?retryWrites=true&w=majority&appName=Connectnow

STEP 3: Replace <db_password> with your actual password
   Example: If your password is "MyPass123", change it to:
   MONGO_URI=mongodb+srv://oohareddy6362_db_user:MyPass123@connectnow.g1feftw.mongodb.net/connectnow?retryWrites=true&w=majority&appName=Connectnow

STEP 4: Save the file

STEP 5: Run the application:
   Option A: Double-click start-dev.bat
   Option B: Run these commands in separate terminals:
      Terminal 1: cd backend && npm run dev
      Terminal 2: cd frontend && npm start

================================================================================

✅ GOOD NEWS: All dependencies are installed!
   - Backend dependencies: ✅ Installed
   - Frontend dependencies: ✅ Installed

📝 ONLY THING LEFT: Update your password in backend\.env

================================================================================
