================================================================================
                    📺 RENDER DEPLOYMENT - VISUAL GUIDE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  STEP 1: PREPARE YOUR CODE (5 minutes)                                     │
│  ═══════════════════════════════════════════════════════════                │
│                                                                              │
│  1.1 Update MongoDB Password                                               │
│  ─────────────────────────────────                                         │
│  File: backend\.env                                                        │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ MONGO_URI=mongodb+srv://oohareddy6362_db_user:YOUR_PASSWORD@  │        │
│  │ connectnow.g1feftw.mongodb.net/connectnow?retryWrites=true... │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
│  1.2 Push to GitHub                                                        │
│  ─────────────────────                                                     │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ git add .                                                       │        │
│  │ git commit -m "Ready for Render deployment"                    │        │
│  │ git push origin main                                            │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  STEP 2: DEPLOY BACKEND (10 minutes)                                       │
│  ═══════════════════════════════════════                                   │
│                                                                              │
│  2.1 Go to Render Dashboard                                                │
│  ─────────────────────────────────                                         │
│  URL: https://dashboard.render.com                                         │
│                                                                              │
│  2.2 Create New Web Service                                                │
│  ─────────────────────────────                                             │
│  Click: [New +] → [Web Service]                                            │
│                                                                              │
│  2.3 Connect GitHub Repository                                             │
│  ─────────────────────────────────                                         │
│  • Click "Connect GitHub"                                                  │
│  • Authorize Render                                                        │
│  • Select your ConnectNow repository                                       │
│  • Click "Connect"                                                         │
│                                                                              │
│  2.4 Configure Service                                                     │
│  ─────────────────────────                                                 │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ Name:           connectnow-backend                              │        │
│  │ Region:         Oregon (or closest to you)                      │        │
│  │ Branch:         main                                            │        │
│  │ Root Directory: backend                                         │        │
│  │ Environment:    Node                                            │        │
│  │ Build Command:  npm install                                     │        │
│  │ Start Command:  npm start                                       │        │
│  │ Instance Type:  Free                                            │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
│  2.5 Add Environment Variables                                             │
│  ─────────────────────────────────                                         │
│  Click "Advanced" and add:                                                 │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ NODE_ENV    = production                                        │        │
│  │ PORT        = 8000                                              │        │
│  │ MONGO_URI   = mongodb+srv://oohareddy6362_db_user:PASSWORD@... │        │
│  │ JWT_SECRET  = your_secure_random_string                         │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
│  2.6 Deploy!                                                               │
│  ─────────────                                                             │
│  • Click "Create Web Service"                                              │
│  • Wait 5-10 minutes for deployment                                        │
│  • Watch logs for any errors                                               │
│  • Copy your backend URL when ready                                        │
│                                                                              │
│  Your Backend URL:                                                         │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ https://connectnow-backend.onrender.com                         │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  STEP 3: UPDATE FRONTEND CONFIGURATION (2 minutes)                         │
│  ═══════════════════════════════════════════════════                       │
│                                                                              │
│  3.1 Edit Frontend Environment File                                        │
│  ─────────────────────────────────────                                     │
│  File: frontend/src/environment.js                                         │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ let IS_PROD = true;  // Change to true                          │        │
│  │                                                                  │        │
│  │ const server = IS_PROD ?                                        │        │
│  │     "https://connectnow-backend.onrender.com" :  // Your URL    │        │
│  │     "http://localhost:8000"                                     │        │
│  │                                                                  │        │
│  │ export default server;                                          │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
│  3.2 Commit and Push                                                       │
│  ─────────────────────                                                     │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ git add frontend/src/environment.js                             │        │
│  │ git commit -m "Update backend URL for production"               │        │
│  │ git push                                                         │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  STEP 4: DEPLOY FRONTEND (10 minutes)                                      │
│  ═══════════════════════════════════════                                   │
│                                                                              │
│  4.1 Create Static Site                                                    │
│  ─────────────────────────                                                 │
│  • Go to Render Dashboard                                                  │
│  • Click [New +] → [Static Site]                                           │
│  • Connect your repository                                                 │
│                                                                              │
│  4.2 Configure Frontend                                                    │
│  ─────────────────────────                                                 │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ Name:            connectnow-frontend                            │        │
│  │ Branch:          main                                           │        │
│  │ Root Directory:  frontend                                       │        │
│  │ Build Command:   npm install && npm run build                   │        │
│  │ Publish Dir:     build                                          │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
│  4.3 Deploy!                                                               │
│  ─────────────                                                             │
│  • Click "Create Static Site"                                              │
│  • Wait 5-10 minutes                                                       │
│  • Copy your frontend URL when ready                                       │
│                                                                              │
│  Your Frontend URL:                                                        │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ https://connectnow-frontend.onrender.com                        │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  STEP 5: CONFIGURE MONGODB ATLAS (2 minutes)                               │
│  ═══════════════════════════════════════════════                           │
│                                                                              │
│  5.1 Whitelist Render IPs                                                 │
│  ─────────────────────────                                                 │
│  • Go to MongoDB Atlas Dashboard                                           │
│  • Click "Network Access" in left menu                                     │
│  • Click "Add IP Address"                                                  │
│  • Select "Allow Access from Anywhere" (0.0.0.0/0)                         │
│  • Click "Confirm"                                                         │
│                                                                              │
│  5.2 Verify Database User                                                  │
│  ─────────────────────────                                                 │
│  • Click "Database Access"                                                 │
│  • Verify user: oohareddy6362_db_user exists                               │
│  • Check permissions: "Read and write to any database"                     │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  STEP 6: TEST YOUR DEPLOYMENT (5 minutes)                                  │
│  ═══════════════════════════════════════════                               │
│                                                                              │
│  6.1 Test Backend API                                                      │
│  ─────────────────────                                                     │
│  Visit these URLs in your browser:                                         │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ https://connectnow-backend.onrender.com/api/test               │        │
│  │ https://connectnow-backend.onrender.com/api/test-db            │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
│  Expected: Success messages with timestamps                                │
│                                                                              │
│  6.2 Test Frontend Application                                            │
│  ─────────────────────────────                                             │
│  Visit: https://connectnow-frontend.onrender.com                           │
│                                                                              │
│  Test these features:                                                      │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ ✓ Landing page loads                                            │        │
│  │ ✓ Register a new user                                           │        │
│  │ ✓ Login with credentials                                        │        │
│  │ ✓ Create a meeting                                              │        │
│  │ ✓ Join a meeting                                                │        │
│  │ ✓ Test video/audio                                              │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  🎉 SUCCESS! YOUR APP IS LIVE!                                             │
│  ═══════════════════════════════                                           │
│                                                                              │
│  Your Deployed URLs:                                                       │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ Backend:  https://connectnow-backend.onrender.com              │        │
│  │ Frontend: https://connectnow-frontend.onrender.com             │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
│  Share your frontend URL with users!                                       │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ⚠️  IMPORTANT NOTES                                                        │
│  ═══════════════════                                                        │
│                                                                              │
│  Free Tier Limitations:                                                    │
│  • Services spin down after 15 minutes of inactivity                       │
│  • First request after spin-down takes 30-60 seconds                       │
│  • 750 hours/month free per service                                        │
│                                                                              │
│  To Avoid Spin-Down:                                                       │
│  • Upgrade to Starter plan ($7/month for backend)                          │
│  • Use UptimeRobot to ping your app every 10 minutes                       │
│                                                                              │
│  Auto-Deploy:                                                              │
│  • Enable in Render settings                                               │
│  • Every git push will trigger automatic deployment                        │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  🔧 TROUBLESHOOTING                                                         │
│  ═══════════════════                                                        │
│                                                                              │
│  Problem: Build Fails                                                      │
│  Solution: Check logs in Render dashboard, verify package.json             │
│                                                                              │
│  Problem: Database Connection Error                                        │
│  Solution: Check MongoDB password and IP whitelist (0.0.0.0/0)             │
│                                                                              │
│  Problem: Frontend Can't Connect to Backend                                │
│  Solution: Verify backend URL in frontend/src/environment.js               │
│                                                                              │
│  Problem: CORS Errors                                                      │
│  Solution: Backend already has CORS enabled, check browser console         │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                    📚 ADDITIONAL RESOURCES
================================================================================

Detailed Guide:     RENDER-DEPLOYMENT-GUIDE.md
Quick Reference:    RENDER-QUICK-START.md
Render Docs:        https://render.com/docs
MongoDB Atlas:      https://docs.atlas.mongodb.com

================================================================================
                    Total Deployment Time: ~20-30 minutes
================================================================================
