================================================================================
                    CONNECTNOW - MONGODB SETUP INSTRUCTIONS
================================================================================

🎯 CRITICAL STEP - DO THIS FIRST:
================================================================================

1. Open the file: backend/.env

2. Find this line:
   MONGO_URI=mongodb+srv://oohareddy6362_db_user:<db_password>@connectnow.g1feftw.mongodb.net/connectnow?retryWrites=true&w=majority&appName=Connectnow

3. Replace <db_password> with your actual MongoDB password
   (Remove the < and > symbols too!)

   Example:
   If your password is "MyPass123", change it to:
   MONGO_URI=mongodb+srv://oohareddy6362_db_user:MyPass123@connectnow.g1feftw.mongodb.net/connectnow?retryWrites=true&w=majority&appName=Connectnow

================================================================================
📦 INSTALL DEPENDENCIES:
================================================================================

Open terminal in the -ConnectNow folder and run:

   npm run install-all

Or install manually:
   cd backend
   npm install
   cd ../frontend
   npm install

================================================================================
✅ VERIFY SETUP:
================================================================================

Run this command to check if everything is ready:

   npm run verify

================================================================================
🚀 START THE APPLICATION:
================================================================================

EASIEST WAY:
   Double-click: start-dev.bat

OR MANUALLY:
   Open 2 terminals:

   Terminal 1 (Backend):
      cd backend
      npm run dev

   Terminal 2 (Frontend):
      cd frontend
      npm start

================================================================================
🌐 ACCESS YOUR APPLICATION:
================================================================================

   Frontend:        http://localhost:3000
   Backend API:     http://localhost:8000/api/test
   Database Check:  http://localhost:8000/api/test-db

================================================================================
✅ YOU'LL KNOW IT WORKS WHEN YOU SEE:
================================================================================

In the backend terminal:
   ✅ MONGO Connected DB Host: connectnow.g1feftw.mongodb.net
   ✅ Database Name: connectnow
   🚀 Server is LISTENING ON PORT 8000

In the frontend:
   - Browser opens to http://localhost:3000
   - No error messages in console
   - You can register and login

================================================================================
🆘 TROUBLESHOOTING:
================================================================================

Problem: "Authentication failed"
Solution: Double-check your password in backend/.env

Problem: "Network timeout"
Solution: 
   1. Check your internet connection
   2. Go to MongoDB Atlas → Network Access
   3. Add your IP or use 0.0.0.0/0 (allow all)

Problem: "Cannot find module"
Solution: Run npm install in backend and frontend folders

Problem: Frontend won't start
Solution: Make sure backend is running first on port 8000

================================================================================
📚 MORE HELP:
================================================================================

   See MONGODB-SETUP.md for detailed documentation
   See QUICK-START.md for a condensed guide

================================================================================
